<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ayanna's lifetime movie watch list</title>
        <link rel="stylesheet" href="css/styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ayanna">
        <meta name ="description" content="A list of Ayanna's favorite lifetime movies.">
        <meta name="keywords" content="movies, lifetime, Ayanna">

​ <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #white;
}
​
li {
  float: left;
}
​
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
​
li a:hover, .dropdown:hover .dropbtn {
  background-color: brown;
}
​
li.dropdown {
  display: inline-block;
}
​
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
​
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
​
.dropdown-content a:hover {background-color: #white;}
​
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
​
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#dramagenre">Drama genre</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
​ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
​
li a {
  display: block;
  width: 60px;
  background-color: #dddddd;
}
</style>
</head>
<body>
​
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
​
<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>

        <body>
        <header>
            <h1>Ayanna's Lifetime Movie Watch List</h1>
            <nav>
            </nav>
        </header>
            <header>
                <h2>Welcome to My Movie List!</h2>
                <p>Here are some of my favorite movies i think everyone should watch in their lifetime atleast once. Click on the links to learn and see more about each movie.</p>
            </header>
        
            <section>
                <h2>Romance Genre Movies</h2>
                <ul>
                    <li>The notebook</li>
                    <li>10 things I hate about you</li>
                    <li>Crazy rich asians</li>
                    <li>To all the boys i've loved before</li>
                    <li>Me before you</li>
                 </ul>
                
                   <h2>Movie Trailer's</h2>
                   <p>Down below there are driect links to wacth the trailer to each movie that is listed above. I hope you find atleast one movie that you want to watch from this list and if its more than thats great as well, have fun going through a field trip of my top ramnce movies :)</p>
                   
            </section> 
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=yDJIcYE32NU">The NOtebook</a></li>
                    <li><a href="https://www.youtube.com/watch?v=uE7qjQlfoRs">10 Things I Hate About You</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ZQ-YX-5bAs0">Crazy Rich Asians</a></li>
                    <li><a href="https://www.youtube.com/watch?v=555oiY9RWM4">All The Boys I've Loved Before</a></li>
                    <li><a href="https://www.youtube.com/watch?v=T0MmkG_nG1U">Me Before You</a></li>
                    <li><a href="https://www.youtube.com/watch?v=cm-tgph1IQw">Save The Last Dance</a></li>
                </ul>
        <nav>
            <ul>
        
            </ul>
        </nav>
        <section>
            <h2>Comedy Genre Movies</h2>
            <ul>
                <li>Instant Family</li>
                <li>Are We Done Yet?</li>
                <li>Senior Year</li>
                <li>Madea Goes To Jail</li>
                <li>Nobody's Fool</li>
                <li>Why Did I Get Married?</li>
            </ul>    
<h1>Heading 1</h1>

    <p>This text is black.</p>
    <p style="color:brown;">But this text is black.</p>
        <p style="color:black;">However, this text is black.</p>
    <p style="color:brown;">Now we're out of control: this text is black.</p>
            
        </section>    
            <article>
                <ul>
                    <li><a href="https://www.lifetimemovies.com/movies/1">Instant Family</a></li>
                    <li><a href="https://www.lifetimemovies.com/movies/2">Are We Done Yet?</a></li>
                    <li><a href="https://www.lifetimemovies.com/movies/3">Senior Year</a></li>
                    <li><a href="https://www.lifetimemovies.com/movies/1">Medea Goes To Jail</a></li>
                    <li><a href="https://www.lifetimemovies.com/movies/3">Why Did I Get Married?</a></li>
                 </ul>
            </article>    
        <nav>
            <ul>
                
            </ul>
        </nav>
        <section>
            <h2>Drama Genre Movies</h2>
            <ul>
                <li>I Can Do All Bad Myself</li>
                <li>The Hate You Give</li>
                <li>Brotherly Love</li>
                <li>Bring It On</li>
                <li>Wonder</li>
                <li>The Blind Side</li>
           </ul>
     
        </section>
             <ul>
                   <li><a href="https://www.youtube.com/watch?v=nkUvBCW-tS4">I Can Do All Bad Myself</a></li>
                   <li><a href="https://www.youtube.com/watch?v=3MM8OkVT0hw">The Hate You Give</a></li>
                   <li><a href="https://www.youtube.com/watch?v=mOACSS97KQM">Brotherly Love</a></li> 
            </ul>    
        </body>
</html>
